# demo_rbac

./: .project  LICENSE  README.md  db.sql  mysqldb.sql  pom.xml
src/main/java/com/xingxue/controller/: DemoController.java  ExceptionAdvice.java  SystemModuleController.java  SystemUserController.java  UserController.java  rbac.sql
src/main/java/com/xingxue/entity/: Module.java  Order.java  Org.java  Role.java  User.java
src/main/java/com/xingxue/exception/: AuthorizeAjaxException.java  AuthorizeException.java  LoginAjaxException.java  LoginException.java
src/main/java/com/xingxue/interceptor/: AjaxCheckInterceptor.java  LoginInterceptor.java  ModuleInterceptor.java
src/main/java/com/xingxue/mapper/: ModuleMapper.java  OrderMapper.java  OrgMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xingxue/service/: OrderService.java  SystemService.java  UserService.java
src/main/java/org/yihang/ext/mybatis/: StringGenericArrayTypeHandler.java  StringIntArrayTypeHandler.java
src/main/resources/: application.properties  logback.xml  spring.xml
src/main/resources/com/xingxue/mapper/: ModuleMapper.xml  OrderMapper.xml  OrgMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  nav.jsp  web.xml
src/main/webapp/WEB-INF/order/: refund.jsp  search.jsp  stat.jsp
src/main/webapp/WEB-INF/product/: inventory.jsp  onoff.jsp  search.jsp  stat.jsp
src/main/webapp/WEB-INF/system/: email.jsp  module.jsp  sms.jsp  user.jsp
src/main/webapp/WEB-INF/user/: login.jsp
src/test/java/com/xingxue/test/: TestMapper.java
